
6-core Home, abcxyz 859 frags, fit 10 first
load_experimental: 214
post_load_actions: 32
peak detect(M): 4023
Import frags and generate X: 866
Select frags: 109
Resolytion from fragments: 9
Envipat_Calcs_and_filter_byPPM(M): 51195
Init frags: 131
Populate listView: 2015
All data aligned: 23629
Fitting: 72586

load_experimental: 209
post_load_actions: 52
peak detect(M): 4088
Import frags and generate X: 960
Import frags and generate X: 841
Select frags: 190
Resolytion from fragments: 8
Envipat_Calcs_and_filter_byPPM(M): 99009
Init frags: 131
Populate listView: 2081
All data aligned: 23374
Fitting: 57307

4-core RyZen3q, abcxyz 859 frags, fit 10 first
load_experimental: 150
post_load_actions: 34
peak detect(M): 2695
Import frags and generate X: 779
Select frags: 94
Resolytion from fragments: 5
Envipat_Calcs_and_filter_byPPM(M): 45804
Init frags: 76
Populate listView: 1540
All data aligned: 15374
Fitting(M): 27326

4-core RyZen3q, abcxyz 859 frags, fit all seq 6-2
load_experimental: 182
post_load_actions: 33
peak detect(M): 3266
Import frags and generate X: 914
Select frags: 150
Resolytion from fragments: 13
Envipat_Calcs_and_filter_byPPM(M): 50894
Init frags: 75
Populate frag tree: 33
All data aligned(M): 5406
Fitting(M): 382291
Fit treeView populate: 285

